<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
        <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales 3' inline='true' name='federated.1kz726w03d8pep152pi3z1ru8cuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales 3' name='textscan.0r2gc9y1327362131rlts0akrfz5'>
            <connection class='textscan' directory='/Users/anshulreddy/Desktop/projects' filename='vgsales 3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r2gc9y1327362131rlts0akrfz5' name='vgsales 3.csv' table='[vgsales 3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region Sales' datatype='real' name='[Calculation_5330643491091517440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#10;WHEN &apos;Golbal Sales&apos; THEN [Global_Sales]&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#10;END' />
      </column>
      <column aggregation='Sum' caption='period' datatype='integer' name='[Calculation_5330643491096600577]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;=  [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales 3.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales 3.csv_BA3BCF953D12425394EE74A0782FB128]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.725041' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.274959' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        </column>
        <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sale by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1kz726w03d8pep152pi3z1ru8cuo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kz726w03d8pep152pi3z1ru8cuo'>
            <column caption='Region Sales' datatype='real' name='[Calculation_5330643491091517440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#10;WHEN &apos;Golbal Sales&apos; THEN [Global_Sales]&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='period' datatype='integer' name='[Calculation_5330643491096600577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;=  [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5330643491096600577]' derivation='None' name='[none:Calculation_5330643491096600577:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5330643491091517440]' derivation='Sum' name='[sum:Calculation_5330643491091517440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Calculation_5330643491096600577:ok]'>
            <groupfilter function='member' level='[none:Calculation_5330643491096600577:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Year:qk]</column>
            <column>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Genre:nk]</column>
            <column>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Calculation_5330643491096600577:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk] + [federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk])</rows>
        <cols>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1kz726w03d8pep152pi3z1ru8cuo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kz726w03d8pep152pi3z1ru8cuo'>
            <column caption='Region Sales' datatype='real' name='[Calculation_5330643491091517440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#10;WHEN &apos;Golbal Sales&apos; THEN [Global_Sales]&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='period' datatype='integer' name='[Calculation_5330643491096600577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;=  [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5330643491096600577]' derivation='None' name='[none:Calculation_5330643491096600577:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5330643491091517440]' derivation='Sum' name='[sum:Calculation_5330643491091517440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Calculation_5330643491096600577:ok]'>
            <groupfilter function='member' level='[none:Calculation_5330643491096600577:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Calculation_5330643491096600577:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk]</rows>
        <cols>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Games by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Games by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1kz726w03d8pep152pi3z1ru8cuo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kz726w03d8pep152pi3z1ru8cuo'>
            <column caption='Region Sales' datatype='real' name='[Calculation_5330643491091517440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#10;WHEN &apos;Golbal Sales&apos; THEN [Global_Sales]&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='period' datatype='integer' name='[Calculation_5330643491096600577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;=  [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5330643491096600577]' derivation='None' name='[none:Calculation_5330643491096600577:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5330643491091517440]' derivation='Sum' name='[sum:Calculation_5330643491091517440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Calculation_5330643491096600577:ok]'>
            <groupfilter function='member' level='[none:Calculation_5330643491096600577:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5330643491091517440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Name:nk]</column>
            <column>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Calculation_5330643491096600577:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Name:nk]</rows>
        <cols>[federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Platform by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1kz726w03d8pep152pi3z1ru8cuo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kz726w03d8pep152pi3z1ru8cuo'>
            <column caption='Region Sales' datatype='real' name='[Calculation_5330643491091517440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#10;WHEN &apos;Golbal Sales&apos; THEN [Global_Sales]&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='period' datatype='integer' name='[Calculation_5330643491096600577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;=  [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5330643491096600577]' derivation='None' name='[none:Calculation_5330643491096600577:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5330643491091517440]' derivation='Sum' name='[sum:Calculation_5330643491091517440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Calculation_5330643491096600577:ok]'>
            <groupfilter function='member' level='[none:Calculation_5330643491096600577:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Platform:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5330643491091517440])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SNES&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Calculation_5330643491096600577:ok]</column>
            <column>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk]' />
              <size column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk]' />
              <text column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Platform:nk]' />
              <text column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Platform by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1kz726w03d8pep152pi3z1ru8cuo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kz726w03d8pep152pi3z1ru8cuo'>
            <column caption='Region Sales' datatype='real' name='[Calculation_5330643491091517440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#10;WHEN &apos;Golbal Sales&apos; THEN [Global_Sales]&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='period' datatype='integer' name='[Calculation_5330643491096600577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;=  [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5330643491096600577]' derivation='None' name='[none:Calculation_5330643491096600577:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5330643491091517440]' derivation='Sum' name='[pcto:sum:Calculation_5330643491091517440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5330643491091517440]' derivation='Sum' name='[sum:Calculation_5330643491091517440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Calculation_5330643491096600577:ok]'>
            <groupfilter function='member' level='[none:Calculation_5330643491096600577:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Publisher:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5330643491091517440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Calculation_5330643491096600577:ok]</column>
            <column>[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Publisher:nk]' />
              <size column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk]' />
              <lod column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[sum:Calculation_5330643491091517440:qk]' />
              <text column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[pcto:sum:Calculation_5330643491091517440:qk]' />
              <text column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1kz726w03d8pep152pi3z1ru8cuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz726w03d8pep152pi3z1ru8cuo'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1kz726w03d8pep152pi3z1ru8cuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz726w03d8pep152pi3z1ru8cuo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 3' name='federated.1kz726w03d8pep152pi3z1ru8cuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz726w03d8pep152pi3z1ru8cuo'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kz726w03d8pep152pi3z1ru8cuo].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales 3' name='federated.1kz726w03d8pep152pi3z1ru8cuo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kz726w03d8pep152pi3z1ru8cuo'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='49000' id='3' name='Sale by Year' w='42667' x='43333' y='1000'>
              </zone>
              <zone h='40500' id='13' name='Top Games by Sales' w='42666' x='667' y='1000'>
              </zone>
              <zone h='45375' id='14' name='Top Platform' w='13166' x='667' y='41500'>
              </zone>
              <zone h='45375' id='16' name='Top Publishers' w='29500' x='13833' y='41500'>
              </zone>
              <zone h='49000' id='18' name='Sales by genre' w='42667' x='43333' y='50000'>
              </zone>
              <zone h='12125' id='19' name='Total Games' w='16416' x='667' y='86875'>
              </zone>
              <zone h='12125' id='20' name='Total Platform' w='13334' x='17083' y='86875'>
              </zone>
              <zone h='12125' id='21' name='Total Genre' w='12916' x='30417' y='86875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='11375' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='86000' y='9500'>
              </zone>
              <zone h='11375' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13333' x='86000' y='20875'>
              </zone>
              <zone h='8500' id='8' mode='checkdropdown' name='Sale by Year' param='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Genre:nk]' type-v2='filter' w='13333' x='86000' y='32250'>
              </zone>
              <zone h='29125' id='9' name='Sale by Year' pane-specification-id='2' param='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Genre:nk]' type-v2='color' w='13333' x='86000' y='40750'>
              </zone>
              <zone h='29125' id='17' name='Top Publishers' pane-specification-id='0' param='[federated.1kz726w03d8pep152pi3z1ru8cuo].[none:Publisher:nk]' type-v2='color' w='13333' x='86000' y='69875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
